@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;

}

:root{
    --bg-color:#1a1e25;
    --seconf-color:#323946;
    --main-color:#7cf03d;
    --white-color:#fff;
    --disabled-color:#fff3;
}

html{
    font-size: 62.5%;

}
body{
    color: var(--white-color);

}

header{
 
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:#1b1d22;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    position: fixed;
    opacity: 0;
 
    transition: background 0.3s ease, backdrop-filter 0.3s ease;

    z-index: 1000;



}
 header{
    animation: show-header 2.5s linear forwards;
    animation-delay: 3s;
 }



 @keyframes show-header {
    100%{
        visibility: visible;
        opacity: 1;
    }
    
 }



.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

.logo:hover{
    text-shadow: 0 0 4rem var(--main-color);
    transition: 0.7s ease;
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;

}

nav a:hover,
nav a.active

{
    color: var(--main-color);
     
}

#menu-icon{
    font-size: 4rem;
    display: none;

}

/*
.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    

}

.bars-box.active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.bars-box .bar{
    width: 100%;
    height: 100%;
    background: var(--bg-color);

    animation: hide-bars .1s ease-in-out both;
    animation-delay: calc(.2s * var(--i));
}
@keyframes hide-bars{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-100%);
    }

}

.bars-box.active .bar{
    animation: show-bars .1s ease-in-out both;
    animation-delay: calc(.2s * var(--i));
}


@keyframes show-bars{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }

}

*/

section{
    position: absolute;
    width: 100%;
    height: 100%; 
    padding: 10rem 9% 2rem;
    
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
 
}

section.active{
    animation: show-content .33s linear forwards;
    animation-delay: .2s;
}

@keyframes show-content {
        100%{
            visibility: visible;
            opacity: 1;
            overflow: auto;
        }
}


.home{
    display: flex;
    align-items: center;
    gap: 14rem;

}

.home-details h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
    
color: var(--main-color); /* Neon green color */

  font-weight: bold;
  

}


.home-details h2{
    display: inline;
    font-size: 2.9rem;
    margin-top: -1rem;
}

.home-details .hello-text{

    
color: #00ff99; 
  font-family: 'Courier New', monospace; 
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99, 0 0 20px #00ff99;

}



.home-details h2 span{
    position: absolute;
    display: inline-block;
    color: transparent;
    white-space: nowrap;
    animation: show-text 16s linear infinite;
    animation-delay: calc(-3.9999999999999999s * var(--i));

}

@keyframes show-text {
    0% { opacity: 0; }
    10% { opacity: 1; }
    25% { opacity: 1; }
    30% { opacity: 0; }
    100% { opacity: 0; }
  }

@keyframes display-text {
    
    25%,100%{
        display: none;
    }
}

.home-details h2 span::before{
   content: attr(data-text);
   position: absolute;
   width: 0;
   border-radius: .2rem solid var(--main-color);
   color: var(--white-color);
   white-space: nowrap;
   overflow: hidden;
   animation: fill-text 4s linear infinite;
}


@keyframes fill-text {
    
    10%,100%{
        width: 0;
    }

    70%,90%{
        width: 100%;
    }


}

.home-details p{
    font-size: 1.8rem;
    margin: 1rem 0 2.5rem;

}

.home-details .btn-sci{
    display: flex;
    align-items: center;


}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background:var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}


.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;

}

.home-details .btn-sci .sci{
    margin-left: 2rem;

}
.home-details .btn-sci .sci a{
   display: inline-flex;
   padding: .7rem;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 0 .8rem;
   transition: .5s;

}

.home-details .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent,transparent,transparent , var(--main-color));
    transform: rotate(20deg);
    animation: rotate-border 10s linear infinite;



}


.home-img .img-box::after{
    animation-delay: -5s;
}
@keyframes rotate-border {
    100%{
        transform: rotate(360deg);
    }
}



.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    height: 100%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img{

    position: relative;
    top: 3rem;
    display: block;
    width: 65%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

@media (max-width: 1024px) {

    .home {
        gap: 6rem;
    }

    .home-details h1 {
        font-size: clamp(2.8rem, 8vw, 4rem);
    }

    .home-details h2 {
        font-size: 2.2rem;
    }

    .home-details p {
        font-size: 1.6rem;
    }

    .home-img .img-box {
        width: 40vw;
        height: 40vw;
    }
}



@media (max-width: 768px) {

    .home {
        flex-direction: column-reverse;
        text-align: center;
        gap: 4rem;
    }

    .home-img .img-box {
        width: 55vw;
        height: 55vw;
    }

    .home-details .btn-sci {
        flex-direction: column;
        gap: 2rem;
    }

    .home-details .btn-sci .sci {
        margin-left: 0;
    }

    .home-details p {
        margin: 1rem auto 2rem;
        max-width: 90%;
    }

    .home-details h2 {
        font-size: 2rem;
        position: relative;
        display: block;
        height: 2.5rem; /* prevents overlapping animation */
    }

    .home-details h2 span {
        left: 50%;
        transform: translateX(-50%);
    }
}



@media (max-width: 576px) {

    .home-details h1 {
        font-size: 4rem;
    }

    .home-details h2 {
        font-size: 1.8rem;
        height: 2.2rem;
    }

    .home-details p {
        font-size: 1.4rem;
        line-height: 1.7;
    }

    .home-img .img-box {
        width: 70vw;
        height: 70vw;
    }

    .btn {
        font-size: 1.4rem;
        padding: .8rem 2rem;
    }

    .home-details .btn-sci .sci a {
        font-size: 1.8rem;
        padding: .6rem;
    }
}







.heading{
    font-size: 4.5rem;
    text-align: center; 
    margin-bottom: 2rem;
}

.heading span{
    color: var(--main-color);
}


body {
  background: var(--bg-color);
  font-family: 'Poppins', sans-serif;
  color: #d1d5db;
  margin: 0;
  padding: 0;
}

.about-section {
  text-align: center;
  padding: 60px 20px;
}



.section-title {
  font-size: 2.5rem;
  font-weight: 700;
 
  margin-bottom: 10px;
}

.section-subtitle {
  color: #ffffff;
  font-size: 1.8rem;
  margin-bottom: 50px;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background: var(--bg-color);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 25px rgba(79, 247, 194, 0.15);
  border: 1px solid rgba(79, 195, 247, 0.2);
  max-width: 1310px;
  height: 600px;
  margin: 0 auto;
  transition: box-shadow 0.3s ease;
}

.about-container:hover {
  box-shadow: 0 0 40px rgba(0, 255, 132, 0.3);
}

.about-image img {
  width: 350px;
  border-radius: 16px;
}

.about-content {
  text-align: left;
  max-width: 700px;
}

.about-content h3 {
  color: var(--main-color);
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.about-content p {
  line-height: 1.6;
  color: #cfd8dc;
  font-size: medium;
}

.vision-mission {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.vision, .mission {
  flex: 1 1 300px;
  background: rgba(255, 255, 255, 0.05);
  padding: 21px;
  border-radius: 12px;
  border: 1px solid rgba(79, 195, 247, 0.2);
}

.vision h4, .mission h4 {
  color: var(--main-color);
    font-size: 1.4rem;
  margin-bottom: 10px;
}

.portfolio-link {
  margin-top: 25px;
}

.portfolio-link a {
  display: inline-block;
  background: linear-gradient(90deg, #1eec5c, #044906);
  color: #fff;
  padding: 10px 25px;
  border-radius: 28px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: 0.3s ease;
}

.portfolio-link a:hover {
  background: linear-gradient(90deg, #044906, #1eec5c);
  transform: scale(1.05);
}





/* ================================
      RESPONSIVE BREAKPOINTS
================================ */

/* --- Large Screens (max-width: 1200px) --- */
@media (max-width: 1200px) {
  .about-container {
    height: auto;
    padding: 40px;
  }

  .about-image img {
    width: 300px;
  }
}

/* --- Tablets (max-width: 992px) --- */
@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 40px 20px;
  }

  .about-section h2{
    font-size: 2.8rem;
  }

  .about-content {
    text-align: center;
    max-width: 100%;
  }

  .about-content h3 {
    font-size: 2.6rem;
  }

  .about-image img {
    width: 260px;
  }

  .vision-mission {
    flex-direction: column;
    align-items: center;
    
  }

  .vision, .mission {
    width: 100%;
    max-width: 550px;
  }

  .vision h4 {
    font-size: 1.5rem;
  }

  .mission h4 {
    font-size: 1.5rem;
  }

}

/* --- Mobile (max-width: 768px) --- */
@media (max-width: 768px) {

  .section-title {
    font-size: 5rem;
  
  }



  .section-subtitle {
    font-size: 1.9rem;
  }

  .about-container {
    gap: 30px;
  }

  .about-content h3 {
    font-size: 2.6rem;
  }

  .about-content p {
    font-size: 1.9rem;
  }

  .about-image img {
    width: 220px;
  }

   .vision h4 {
    font-size: 1.5rem;
  }

  .mission h4 {
    font-size: 1.5rem;
  }

}

/* --- Small Mobile (max-width: 480px) --- */
@media (max-width: 480px) {
  .about-section {
    padding: 40px 15px;
  }

  .section-title {
    font-size: 6rem;
  }
  .about-container {
    padding: 25px 15px;
    gap: 20px;
  }

  .about-content h3 {
    font-size: 2.6rem;
  }

  .about-content p {
    font-size: 0.9rem;
  }

  .about-content h4{
    font-size: 1.8rem;
  }

  .vision, .mission {
    padding: 10px;
    margin-bottom: -15px;
  }

  .portfolio-link a {
    padding: 8px 20px;
    font-size: 14px;
  }

   .vision h4 {
    font-size: 1.5rem;
  }

  .mission h4 {
    font-size: 1.5rem;
  }

}












.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}


.services-container .service-box{
    padding: 3rem 2.5rem;
    background-color: var(--seconf-color);
    border: .2rem solid var(--seconf-color);
    border-radius: 1rem;
    transform: .5s;

}

.services-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.service-box .icon i{
  font-size: 4.5rem;
  transition: .5s;

}

.service-box:hover .icon :not(a i){
    color: var(--main-color);
}

.service-box .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;

}

.service-box:hover .icon a{
    background: var(--main-color);

}


.service-box .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);

}
.service-box .icon a:hover i{
    transform: rotate(180deg);
}

.service-box h3{

    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;

}
.service-box:hover h3{
    color: var(--main-color);
}
.service-box p{
    font-size: 1.6rem;
}





.resume-conatiner{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-conatiner span{
    color: var(--main-color);
}

.resume-box h2{
    font-size: 4.5rem;

}

.resume-box p{
    font-size: 1.7rem;
}
.resume-box .desc{
    margin: 2rem 0 2.5rem;

}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--seconf-color);
    border: .2rem solid var(--seconf-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;


}

.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-box .resume-btn:hover{
    box-shadow: 0 0 18px var(--main-color);
      transition: 0.8s;

}
.resume-detail{
    display: none;
}
.resume-detail.active{
    display: block;
}
.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem ,2fr));
    gap: 2.8rem;
    height: 42rem;
    overflow: auto;
    cursor: pointer;
    overflow-y: auto;
    

}

.resume-lists{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem ,2fr));
    gap: 3rem;
    height: 45rem;
    overflow: auto;
    cursor: pointer;
    overflow-y: auto;

}


  
.resume-lists .card{
       border: 1px solid var(--main-color);
}

.resume-lists .year{
  color: var(--main-color);
  font-size: medium;

}

.resume-lists h3{
  font-size: 1.5rem;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.resume-lists p{
  font-size: 1.3rem;
}


/* Chrome, Edge, Safari */
.resume-list::-webkit-scrollbar {
    width: 0.6rem;
    transition-duration: .5s;
}

.resume-list::-webkit-scrollbar-thumb {
  transition-duration: 0.2s;
    background: transparent;
    border-radius: 5rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
    
   
}



/* Chrome, Edge, Safari */
.resume-lists::-webkit-scrollbar {
    width: 0.6rem;
    transition-duration: .5s;
}

.resume-lists::-webkit-scrollbar-thumb {
  transition-duration: 0.2s;
    background: transparent;
    border-radius: 5rem;
}

.resume-lists:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
    
   
}


.resume-list {
  
    scrollbar-width: auto;
    scrollbar-color: var(--main-color) transparent;
}
 .resume-lists {
     scrollbar-width: auto;
    scrollbar-color: var(--main-color) transparent;
 }

.resume-list .resume-item{
    background: var(--seconf-color);
    border-radius: .8rem;
    padding:3rem 2.4rem ;
    height: calc((50rem - 2rem)/2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--main-color);
    
}
.resume-item .year{
 
    color: var(--main-color);
}

.resume-item h3{
    
    font-size: 1.9rem;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.resume-item h4{
    font-size: 1.7rem;
    font-weight: 500;


}

.resume-item .details{
  margin-top: 3px;
    font-size: 1.6rem;
    color: var(--white-color);

}



.resume-item .company{
    position: relative;
    margin-left: 0rem;
    margin-bottom: 2rem;

}

.resume-item.company::before{
    content: '';
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}


.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit,minmax(10.0rem,9.0rem));
    height: auto;
    overflow: visible;

}


.resume-detail.skills .resume-item{
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-item i,svg {
    font-size: 4.35rem;
    transition: .5s;
    
}

.resume-detail.skills .resume-item:hover i,svg {
    color: var(--main-color);
}



.resume-detail.skills .resume-item span{

    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;

}


.resume-detail.skills .resume-item:hover span{

    top: -25%;
    opacity: 1;
    transform: scale(1);

}

.resume-detail.about .resume-list {
    height: auto;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));

}

.resume-detail.about .resume-item{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}



.resume-detail.about .resume-item p {
    color: var(--main-color);



}

.resume-detail.about .resume-item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;



}

.portfolio .heading{
    font-size: 3.5rem;
    text-align: center; 
   
}


.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}


.portfolio-box h3{
    font-size: 3.0rem;
    margin: .8rem 0 2rem;
    color: var(--white-color);
}

.portfolio-box p{
    font-size: 1.5em;
}

.portfolio-box .tech{
    margin: 2rem 0 ;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;

}


.technologies-section {
  margin-top: 20px;
  text-align: left;
 
}

.technologies-section h4{
    font-size: 1.5rem;
    margin-bottom: 1px;
    color: var(--main-color);
}

.tech-title {
  color: #00bcd4;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-item {
  background: rgba(0, 27, 4, 0.05);
  color: #ffffff;
  border-radius: 18px;
  padding: 5px 16px;
  font-size: 1.1rem;
  border: 1px solid rgba(79, 195, 247, 0.15);
  transition: all 0.3s ease;
  cursor: default;
    box-shadow: 0 0 1px rgb(64, 255, 0);
}

.tech-item:hover {
  background: rgba(1, 21, 0, 0.15);
  color: #ffffff;
 

}


.portfolio-box .live-github a{
    position: relative;
    display: inline-flex;
     padding-left: 5rem;
    padding-right: 5rem;
    padding-right: 3rem;
   
    margin-right: 8.0rem;

    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--white-color);
    border-radius: 10px;
    background: var(--seconf-color);
    transition: .5s;

}

.portfolio-box .live-github a:hover{
    color: var(--main-color);
}
.portfolio-box .live-github a:first-child{
    margin-left: 1.5rem;
    
}


.portfolio-box .live-github a:first-child i {
    transform: rotate(135deg);
    
}

.portfolio-box .live-github i{
    font-size: 2.5rem;
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
}

.portfolio-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel{
    width: 90%;
    height: 38rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portfolio-details {
    display: none; 
}

.portfolio-details.active {
    display: block; 
}

.portfolio-carousel .img-item{
    height: inherit;
}

.portfolio-carousel .img-item img{
    display: block;
    width: 105%;
    height: 105%;
    object-fit: cover;
 
}


.portfolio-box .navigation{
    text-align: right;
    margin-top: 2rem;
}

.portfolio-box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background: var(--seconf-color);
    border: .2rem solid var(--main-color);
 border-radius: .6rem;
 font-size: 4rem;
 color: var(--main-color);
 cursor: pointer;
}

.portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}

.portfolio-box .navigation button.disabled{
    border-color: var(--seconf-color);
    color: var(--disabled-color);
}

.portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}




@media (max-width: 576px) {

    #sss{
      font-size: 5rem;
    }

    .portfolio-box h3 {
        font-size: 2.1rem;
    }

    .portfolio-box p {
        font-size: 1.2rem;
        padding-inline: 0.5rem;
    }

    .tech-item {
        font-size: 1rem;
        padding: 4px 12px;
    }

    .portfolio-carousel {
        height: 22rem;
    }

    .portfolio-carousel .img-slide {
        gap: 1rem;
    }

    .portfolio-box .live-github a {
        font-size: 1.2rem;
        padding: 0.8rem 3rem;
        
    }
      .live-github {
        display: inline-flex;
        position: relative;
      
        gap: 3.5rem;
        margin-top: 2rem;
    }
    .portfolio-box .live-github a i {
        font-size: 2rem;
        left: 1rem;
    }

    .navigation button {
        font-size: 3rem;
        padding: .3rem;
    }

}


@media (max-width: 1024px) {

    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    #sss{
      font-size: 5rem;
    }
    .portfolio-box h3 {
        font-size: 2.6rem;
    }

    .portfolio-box p {
        font-size: 1.4rem;
    }

    .portfolio-carousel {
        height: 32rem;
    }

    .portfolio-carousel .img-slide {
        gap: 1.5rem;
    }
}




@media (max-width: 768px) {

    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 6rem;
    }

    #sss{
      font-size: 4rem;
    }

    .portfolio-box {
        text-align: center;
    }

    .portfolio-box h3 {
        font-size: 2.4rem;
    }

    .portfolio-box p {
        font-size: 1.3rem;
        line-height: 1.6;
    }

    .technologies-section {
        text-align: center;
    }

    .tech-list {
        justify-content: center;
    }

    .portfolio-carousel {
        width: 100%;
        height: 28rem;
    }

    .live-github {
        display: flex;
      
        gap: 1.5rem;
        margin-top: 2rem;
    }

    .portfolio-box .live-github a {
        margin-right: 0;
        padding: 1rem 3.5rem;
        width: fit-content;
        margin-inline: auto;
        
    }

    .portfolio-box .live-github a i{
        left: 1.2rem; 
    }

    .navigation {
        text-align: center;
        margin-top: 2rem;
    }
}



















.contact-container{

    display: grid;
    bottom: 30px;
    grid-template-columns: 3fr 2.5fr;
    gap: 6rem;

}


.contact-container .contact-box:first-child{
    align-self: center;
    
}


.contact-box h2{
    font-size: 4.5rem;
}


.contact-box p{
    font-size: 1.6rem;
}

.contact-box{
    background: var(--seconf-color);
    padding: 2rem 3.4rem;
    border-radius: 2rem;
    text-align: left;
    padding-left: 30px;

}

.contact-box .desc{
    margin: 1.3rem 0 2.2rem;
}

.contact-box .contact-details{
   
    padding: 15px 15px ;
    display: flex;
    align-items: center;
    margin: 1rem 0 ;
}

.contact-box .contact-details:hover{
     background-color: var(--bg-color);
     border: 1px solid var(--main-color);
     border-radius: 15px;
     transition: 0.6s;
    box-shadow: 0 0 1rem var(--main-color);
}


.contact-details i{
    display: inline-flex;
    background:var(--seconf-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;

}

.contact-details i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .3s;

}

.contact-details .detail p:first-child{
    color: var(--main-color);
}

.contact-box2 form{
    background: var(--seconf-color);
    padding: 2.5rem 3.5rem 3.5rem;
    bottom: 2px;
    border-radius: 2rem;
    text-align: center;

}


.contact-box2 .heading{
    font-size: 3.5rem;
}

.contact-box2 .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}




.contact-box2 .field-box textarea{
    grid-column: 1/-1;
    height: 26rem;
    resize: none;
}

.contact-box2 .field-box input,
.contact-box2 .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rewm solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);



}


.contact-box2 .field-box input:focus,
.contact-box2 .field-box textarea:focus{

    border-color: var(--main-color);


}

.contact-box2 .btn{
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 10px;
    padding: 1.5rem 27rem;
}

.contact-box2 .btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
    transition: 0.5s;

}


/* ================================
      CONTACT RESPONSIVENESS
================================ */

/* Tablets & Small Laptops */
@media (max-width: 1024px) {

  .contact-container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .contact-box h2 {
    font-size: 5rem;
    text-align: center;
  }

  .contact-box p {
    font-size: 1.9rem;
  }

  .contact-box2 .heading {
    font-size: 2.8rem;
  }

  .contact-box2 .btn {
    padding: 1.5rem 10rem;
  }
}

/* Large Mobile & Tablets (Stack layout) */
@media (max-width: 768px) {

  .contact-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .contact-box,
  .contact-box2 form {
    padding: 2rem;
  }

  .contact-box h2 {
    font-size: 2.5rem;
  }

  .contact-box2 .heading {
    font-size: 2.4rem;
  }

  /* Form fields become single column */
  .contact-box2 .field-box {
    grid-template-columns: 1fr;
  }

  .contact-box2 .field-box textarea {
    height: 20rem;
  }

  /* Fix huge button padding */
  .contact-box2 .btn {
    width: 100%;
    padding: 1.4rem 0;
  }

  .connect-card,
  .work-card,
  .subscribe-container {
    text-align: center;
    width: 100%;
  }

  .social-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small Mobile */
@media (max-width: 480px) {

  .contact-box {
    padding: 1.5rem;
  }

  .contact-box2 form {
    padding: 2rem;
  }

  .contact-box h2 {
    font-size: 2rem;
  }

  .contact-box p {
    font-size: 1.2rem;
  }

  .contact-box2 .heading {
    font-size: 2rem;
  }

  .social-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .status-btn {
    width: 100%;
    font-size: 1.3rem;
  }

  .subscribe-container {
    padding: 1rem;
  }

  .subscribe-form input {
    width: 100%;
  }

  .subscribe-form button {
    width: 100%;
  }

  .footer2-container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
























.footer{

    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0 ;
    background-color: #1e1e1e;
    
}


.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
    
}
.footer .social a{
    font-size: 22px;
    color: white;
    border: 2px solid var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 25px var(--main-color); 
    transition: 0.4s ease;
    

}


.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    color: rgb(247, 247, 247);
    border: 3px solid transparent;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;

}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color)

}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}


.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}












@media screen and (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media screen and (max-width:992px) {
    header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }
    .resume-item img{
      width: 60px;
      height: 60px;
    }

    .resume-item h3{
      font-size: 1.8rem;
    }

    .resume-list p{
      font-size: 1.5rem;
    }

}

@media screen and (max-width:810px){
    .contact-box .field-box{
        grid-template-columns:1fr;
    }
}

@media screen and (max-width:768px) {
    #menu-icon{
        display: block;
    }

    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0,0, 0,.2);
        box-shadow: 0 .5rem 1rem  rgba(0,0, 0,.2);
        text-align: center;
        display: none;

    }

    .resume-item img{
      width: 70px;
      height: 70px;
    }

    .resume-item h3{
      font-size: 1.8rem;
    }

    .resume-list p{
      font-size: 1.2rem;
    }

    
    #menu-icon.bx-x {
    content: "\f00d"; /* Change menu icon to 'X' */
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        margin: 4rem 0;

    }

    .home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }
    .resume-conatiner,.portfolio-container,.contact-container{
        grid-template-columns: 1fr;
    }

    .portfolio-container .portfolio-box  :first-child{
        order: 1;
    }

    .contact-box .field-box{
        grid-template-columns: repeat(2, 1fr);
    }
 



}


@media screen and (max-width:600px) {
    

    .home-img .img-box{
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
    .home-details,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,

    .resume-detail.about .resume-item{
        text-align: center;

      
    }

    .resume-item img{
      width: 60px;
      height: 60px;
    }

    .resume-item h3{
      font-size: 1.8rem;
    }

    .resume-list p{
      font-size: 1.5rem;
    }



}



@media screen and (max-width:450px) {

    html{
        font-size: 50%;
    }
}


@media screen and (max-width:480px) {

    .home-details,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,

    .resume-detail.about .resume-item{
        text-align: center;
    }

    .home-details .btn-sci{
        flex-direction: column-reverse;
    }

    .home-details .btn-sci .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form{
        padding: 2.5rem 3rem 3.5rem;

    }

    .contact-box h2{
        font-size: 3.5rem;
 
      }


       .resume-item img{
      width: 60px;
      height: 60px;
    }

    .resume-item h3{
      font-size: 1.8rem;
    }

    .resume-list p{
      font-size: 1.5rem;
    }

}





.card {
    background: var(--seconf-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.year {
    color: #32CD32;
    font-weight: bold;
}
.institution {
 
    color: azure;
}

.institution a{
    color: white;
}
.card img {
    width: 90%;
    height: 72%;
    margin-top: 10px;
    border-radius: 5px;
   
    margin-left: 19px;
}




/* ================================
         BLOGS SECTION BASE
================================ */

.blogs {
  padding: 60px 10%;
  text-align: center;
}

.blog-intro {
  font-size: 1.7rem;
  margin-bottom: 30px;
  color: white;
  font-weight: 300;
  max-width: 1550px;
  margin-inline: auto;
  text-align: center;
}

.section-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 25px;
}



.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  justify-items: center;
}



.blog-card {
  background: #dddddd;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  max-width: 390px;

  border: 1px solid var(--main-color);
  box-shadow: 0 0 25px rgba(79, 247,);
  transition: transform 0.3s;
}

.blog-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 15px var(--main-color);
  transition: 0.7s;
}

.blog-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

/* TITLE */

.blog-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
  text-align: left;
}

/* READ MORE BUTTON */

.read-more {
  display: inline-block;
  padding: 15px 37px;
  background: var(--main-color);
  color: var(--seconf-color);
  border-radius: 15px;
  text-decoration: none;
  font-size: 1.35rem;
  font-weight: 600;
  transition: 0.3s;
  margin-top: 7px;
}

.read-more:hover {
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
}



/* Tablets */
@media (max-width: 992px) {
  .blog-intro {
    font-size: 2.0rem;
  }

  .section-title {
    font-size: 2.4rem;
  }

  .blog-image {
    height: 200px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .blog-intro {
    font-size: 2.0rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .blog-card {
    max-width: 330px;
  }

  .blog-title {
    font-size: 1.25rem;
  }

  .read-more {
    font-size: 1.5rem;
    padding: 10px 20px;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .blogs {
    padding: 40px 5%;
  }

   .blog-intro {
    font-size: 2.0rem;
  }

  .blog-container {
    gap: 25px;
  }

  .blog-card {
    max-width: 100%;
  }

  .blog-image {
    height: 180px;
  }

  .blog-title {
    font-size: 4rem;
  }
}








.connect-card, .work-card {
  background: var(--seconf-color);
  border-radius: 12px;
  padding: 20px;
  
  flex: 1;
  min-width: 450px;
}

.work-card:hover{
        box-shadow: 0 0 22px  var(--main-color);
        transition: 0.5s;

}
.connect-card h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
}

.social-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.social-item i{
    font-size: 25px;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: #1a1a1a;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
  border: 1px solid rgba(0, 255, 0, 0.2);
}



.work-card {
  text-align: center;
}

.work-card h3 {
     margin-top: -20px;
  font-size: large;
  color: white;
}

.work-card p{
    font-size: 1.6rem;
    color: white;
    margin-bottom: 15px;
}
.status-icon {
  font-size: 50px;
  color: #00ff00;
  margin-bottom: 20px;
  text-shadow: 0 0 20px var(--main-color);
}

.status-btn {
  margin-top: 15px;
  padding: 5px 15px;
  background: transparent;
  border: 1px solid #00ff00;
  color: #00ff00;
  border-radius: 20px;
  transition: 0.3s;
}




.connect-card {
  
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  max-width: 700px;
}


.connect-card:hover{
    box-shadow: 0 0 22px var(--main-color);
    transition: 0.5s;

}
.connect-card h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.social-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
}

.social-item {
  background: var(--bg-color);
  border-radius: 10px;
  text-align: center;
  padding: 20px 10px;
  transition: 0.3s;
  cursor: pointer;
}

.social-item i {
  font-size: 30px;
  color: #00ff00;
  margin-bottom: 8px;
}

.social-item p {
  font-size: 14px;
  color: #fff;
}

.social-item:hover {
  

  transform: translateY(-3px);

}



.subscribe-container {
  background: var(--bg-color);
  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 60px;
  max-width: 1500px;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 255, 200, 0.05);
  color: #ffffff;
  justify-content: center;
  align-items: center;
}

/* Heading */
.subscribe-container h2 {
  font-size: 28px;
  color: var(--main-color);
  margin-bottom: 15px;
}

/* Paragraph */
.subscribe-container p {
  font-size: 17px;
  color: var(--white-color);
  line-height: 1.6;
  margin-bottom: 30px;
}


/* Form */
.subscribe-form {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

/* Input Field */
.subscribe-form input {
  background: transparent;
  border: 1px solid rgba(0, 255, 13, 0.773);
  border-radius: 10px;
  padding: 12px 18px;
  color: #fff;
  width: 300px;
  font-size: 15px;
  transition: border 0.3s ease;
}

.subscribe-form input:focus {
  border-color: var(--main-color);
  outline: none;
}

.subscribe-form .btn{
    padding: 1rem 3rem;
    background:var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 15px;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
    cursor: pointer;
}

.subscribe-form .btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;

}


.divider {
    margin: 40px auto;
     max-width: 1500px;
    border: 1px solid #ccc;
    opacity: 0.1;
}



.footer2 {
    margin-top: 20px;
  padding: 20px 40px;
}

.footer2-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-left {
  font-size: 14px;
  margin-left: -43px;
}

.footer-right {
  display: flex;
  gap: 20px;
  margin-right: -43px;
  font-size: 14px;
}


.back-to-top {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease, transform 0.2s ease;
}

.back-to-top .arrow {
  font-size: 1.2rem;
  line-height: 1;
}

.back-to-top:hover,
.back-to-top:focus-visible {
  color:var(--main-color);
  transform: translateY(-2px);
  outline: none;
}

html {
  scroll-behavior: smooth;
}

